# DatingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-shm  datingapp.db-wal
DatingApp/Controllers/: AdminController.cs  AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/Migrations/: 20200730081545_InitialCreate.Designer.cs  20200730081545_InitialCreate.cs  20200730114425_AddUserEntity.Designer.cs  20200730114425_AddUserEntity.cs  20200803091752_ExtendedUserClass.Designer.cs  20200803091752_ExtendedUserClass.cs  20200804110330_AddPublicId.Designer.cs  20200804110330_AddPublicId.cs  20200805094648_ModifiedUser.Designer.cs  20200805094648_ModifiedUser.cs  20200814092715_AddedLike.Designer.cs  20200814092715_AddedLike.cs  20200814104048_AddedMessage.Designer.cs  20200814104048_AddedMessage.cs  20200817140022_IdentityInitial.Designer.cs  20200817140022_IdentityInitial.cs  DataContextModelSnapshot.cs  (+2 more)
(+59 files in other folders)
